<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="297dp"
        android:src="@drawable/login_screen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Fat into\n Fit!"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:text="Exercise not only change your body.\n It changes your mind,your attitude \nand your mood"
        android:gravity="center"/>

    <Button
        android:id="@+id/start"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:text="Get Started"
        android:textStyle="bold" />

</LinearLayout>